@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
.mmb_container {
  padding-top: 88rem/50;
}
.mmb_header {
  background-color: #f4483e;
  .back {
    width:50rem/50 ;
    height: 50rem/50;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 50rem/50;
    text-align: center;
    font-size: 20rem/50;
    a {
      color: #fff;
    }
  }
  h1{
    height: 50rem/50;
    margin: 0  50rem/50;
    line-height: 50rem/50;
    text-align: center;
    color: #fff;
    font-size: 20rem/50;
  }
}

.bcj-head-cat {
  position: relative;
  height: 38rem/50;
  border-bottom: solid 1px #ccc;
  .mui-scroll {
    width: auto;
  }
  ul {
    li {
      float: left;
      height: 38rem/50;
      line-height: 36rem/50;
      font-size: 14rem/50;
      a {
        display: inline-block;
        color: #333333;
        font-weight: normal;
        text-align: center;
        padding: 0;
        margin: 0 12rem/50;
        width: auto;
      }
      &.active {
        a {
          color: #e4393c;
          border-bottom:2px solid #e4393c;
        }
      }
    }
  }
}

/*商品列表样式*/
.product-content {
    li {
      margin:  6rem/50 auto;
      background-color: #fff;
      position: relative;
      padding: 10rem/50 5rem/50;
      box-sizing: border-box;
      overflow: hidden;
       a {
         &.gobuy {
           display: block;
           position: absolute;
           width: 100%;
           height: 100%;
           top: 0px;
           left: 0px;
           z-index: 1;
         }
       }
      .pic {
        float: left;
        width: 135rem/50;
        height: 130rem/50;
        img {
          width: 130rem/50;
          height: 130rem/50;
        }
      }
      .info {
        overflow: hidden;
        .t {
          min-height: 28rem/50;
          max-height: 40rem/50;
          line-height: 1.5;
          font-weight: 400;
          text-align-last: left;
        }
        .pr {
          font-size: 24rem/50;
          color: #fc353a;
          margin-top: 4rem/50;
          position: relative;
          width: 100%;
          i {
            font-size: 16rem/50;
          }
          em {
            font-size: 12rem/50;
          }
          del {
            text-decoration: line-through;
            font-size: 13px;
            color: #a8a8a8;
            margin-left: 12rem/50;
            //vertical-align: middle;
          }
        }
        .info-bottom {
          position: absolute;
          bottom: 10rem/50;
          //padding: 0px 5rem/50 0px 135rem/50;
          box-sizing: border-box;
          width: 80%;
          .bar {
            height: 25rem/50;
            i {
              em {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-radius: 5px;
                background: #fc353a;
                display: block;
                transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
              }
              span {
                font-size: 12rem/50;
                line-height: 11rem/50;
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                position: absolute;
                top: 0px;
                left: 0px;
              }
            }
            .goquan {
              display: block;
              position: absolute;
              width: 120px;
              height: 60px;
              z-index: 0;
              bottom: 0px;
              left: 130px;
              z-index: 3;
            }
            i {
              position: relative;
              box-sizing: border-box;
              width: 82rem/50;
              height: 14rem/50;
              border: 1px solid #fc353a;
              border-radius: 6rem/50;
              color: #fff;
              font-weight: 900;
              background: #ffb7b7;
              text-align: center;
              overflow: hidden;
              display: inline-block;
            }
            b {
              font-weight: normal;
              font-size: 12px;
              color: #999999;
              vertical-align: 3px;
              margin-left: 10rem/50;
              color: #fc353a;
            }
          }
          .b {
            .q {
              float: left;
               a {
                 border: 1px dotted #e4393c;
                 height: 26px;
                 line-height: 26px;
                 text-align: center;
                 display: block;
                 padding: 0px 5px;
                 font-size: 12px;
                 color: #e4393c;
                 position: relative;
                 z-index: 1;
               }
            }
            .g {
              float: right;
              a {
                height: 28rem/50;
                line-height: 28rem/50;
                text-align: center;
                display: block;
                background-color: #ff5e5d;
                color: #ffffff;
                border-radius: 4rem/50;
                padding: 0px 5rem/50;
                font-size: 12rem/50;
                position: relative;
                z-index: 1;
              }
            }
          }


        }
      }


    }
}