@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
.mmb_search {
  width: 100%;
  max-width: 750px;
  height: 50rem/50;
  padding: 10px;
  position: fixed;
  top: 50rem/50;
  background-color: #fff;
  z-index: 999;
  form {
    padding-right: 70rem/50;
    position: relative;

    input {
      display: block;
      width: 100%;
      height: 30rem/50;
      padding: 0 50rem/50  0 20rem/50;
      /*  padding-left: 20rem/50;
        padding-right: 50rem/50;*/
      border-radius: 15rem/50;
      font-size: 13rem/50;
      line-height: 30rem/50;
      background-color: #f1f1f1;
      margin: 0;
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      height: 30rem/50;
      line-height: 30rem/50;
      width: 63rem/50;
      background-color: #ff841d;
      color: #fff;
      font-size: 16rem/50;
      border-radius: 15rem/50;
      padding: 0;
      border: none;
    }
  }
}
.product_list_title {
  height: 38rem/50;
  background-color: #ebebeb;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36rem/50;
  padding-left: 8rem/50;
  font-size: 14rem/50;
  button {
    height: 28rem/50;
    padding: 0 16rem/50;
    margin-top: 5rem/50;
    margin-right: 8rem/50;
    line-height: 28rem/50;
    text-align: center;
  }
}
.product-detail {
  background-color: #fff;
  position: relative;
  .product_bijia{
      position: relative;
  }
    .product-name {
      width: 90%;
      height: 100rem/50;
      text-align: center;
      font-size: 20rem/50;
      margin: 0 auto;
     margin-top: 16rem/50;

    }
  .product-img {
    width: 170rem/50;
    height: 170rem/50;
    margin: 0 auto;

  }
  .product-collect {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-right: 24rem/50;
    img {
      width: 40rem/50;
      height: 40rem/50;
    }

  }
  .tab {
    margin-top: 20rem/50;
    border-top: solid 1px #c14d00;
    border-bottom:solid 1px #c14d00 ;

    li {
      float: left;
      width: 33.33%;
      height: 34rem/50;
      line-height: 34rem/50;
      text-align: center;
      background-color: #ffbb00;
       a {
         color: #fff;
       }
    }
    .mtb {
      border-left: solid 1px #c14d00;
      border-right: solid 1px #c14d00 ;
    }
  }
  .plist {
    table {
      margin-top: 20rem/50;
      td {
        line-height: 22rem/50;
      }
      .red {
        color: #d10311;
        text-align: right;
        padding-right: 15px;
      }
    }

    img {
      display: inline-block;
      width: 16rem/50;
      height: 16rem/50;
    }
      /*.plist_left ,.plist_right{
        width: 50%;
        padding: 10rem/50 10rem/50;

        button {
          padding: 0 12rem/50;
        }
      }*/
    .note {
      font-size: 12rem/50;
      line-height: 28rem/50;
      color: #888;
      border-top: solid 1px #ccc;
      padding: 0 10rem/50;
    }
  }
  .comment {
    .comm-title {
      height: 34rem/50;
      line-height: 34rem/50;
      text-align: center;
      font-size: 14rem/50;
      background-color:#dbdbdb ;
      border-top: 1px solid #fff;

    }
    .comm-list {
        li {
          font-size: 12rem/50;
          color: #666;
          padding: 10rem/50;
          padding-bottom: 0px;
          line-height: 18rem/50;
          margin-top: 3rem/50;
          border-bottom: 1px solid #ccc;
        }
    }
    .comm-content {
      line-height: 22rem/50;
      padding-top: 5rem/50;
      color: #000;
    }
  }


}

