@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
/*搜索区域样式*/
.mmb_search {
  width: 100%;
  max-width: 750px;
  height: 50rem/50;
  padding: 10px;
  position: fixed;
  top: 50rem/50;
  background-color: #fff;
  z-index: 999;
  form {
    padding-right: 70rem/50;
    position: relative;

    input {
      display: block;
      width: 100%;
      height: 30rem/50;
      padding: 0 50rem/50  0 20rem/50;
      /*  padding-left: 20rem/50;
        padding-right: 50rem/50;*/
      border-radius: 15rem/50;
      font-size: 13rem/50;
      line-height: 30rem/50;
      background-color: #f1f1f1;
      margin: 0;
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      height: 30rem/50;
      line-height: 30rem/50;
      width: 63rem/50;
      background-color: #ff841d;
      color: #fff;
      font-size: 16rem/50;
      border-radius: 15rem/50;
      padding: 0;
      border: none;
    }
  }
}
.product_list_title {
  height: 38rem/50;
  background-color: #ebebeb;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36rem/50;
  padding-left: 8rem/50;
  font-size: 14rem/50;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  button {
    height: 28rem/50;
    padding: 0 16rem/50;
    margin-top: 5rem/50;
    margin-right: 8rem/50;
    line-height: 28rem/50;
    text-align: center;
  }
}
.hot {
  height: 40rem/50;
  background-color: #eee;
  line-height: 40rem/50;
  border: solid 1px #ccc;
  color: #874604;
  padding-left: 10rem/50;
  margin: 10rem/50 15rem/50;
  font-size: 16rem/50;

}
.row {
  background-color: #ededed;
  border-radius: 5rem/50;
  border: solid 1px #ccc;
  font-size: 16rem/50;
  color: #666;
}
.category-title {
  >li> a {
    display: block;
    height: 40rem/50;
    line-height: 40rem/50;
    color: #000;
    font-size: 16rem/50;
    border-bottom: solid 1px #ccc;
    font-weight: bold;
    background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
    padding-left: 16rem/50;
  }
  .category-content {
    background: #f9f9f9;
    &.hide {
      display: none;
    }
    li {
      float: left;
      width: 33.33%;
      height: 40rem/50;
      line-height: 40rem/50;
      text-align: center;
      border-bottom: solid 1px #ccc;
      border-right: solid 1px #ccc;
      a {
        display: block;
        width: 100%;
        color: #333;
      }
    }
  }

}
