@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
/*搜索区域样式*/
.mmb_container {
  background-color: #fff;
}
.mmb_search {
  width: 100%;
  max-width: 750px;
  height: 50rem/50;
  padding: 10px;
  position: fixed;
  top: 50rem/50;
  background-color: #fff;
  z-index: 999;
  form {
    padding-right: 70rem/50;
    position: relative;

    input {
      display: block;
      width: 100%;
      height: 30rem/50;
      padding: 0 50rem/50  0 20rem/50;
      /*  padding-left: 20rem/50;
        padding-right: 50rem/50;*/
      border-radius: 15rem/50;
      font-size: 13rem/50;
      line-height: 30rem/50;
      background-color: #f1f1f1;
      margin: 0;
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      height: 30rem/50;
      line-height: 30rem/50;
      width: 63rem/50;
      background-color: #ff841d;
      color: #fff;
      font-size: 16rem/50;
      border-radius: 15rem/50;
      padding: 0;
      border: none;
    }
  }
}
.product_list_title {
  height: 38rem/50;
  background-color: #ebebeb;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36rem/50;
  padding-left: 8rem/50;
  font-size: 14rem/50;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  button {
    height: 28rem/50;
    padding: 0 16rem/50;
    margin-top: 5rem/50;
    margin-right: 8rem/50;
    line-height: 28rem/50;
    text-align: center;
  }
}
.hot {
  height: 40rem/50;
  background-color: #eee;
  line-height: 40rem/50;
  border: solid 1px #ccc;
  color: #874604;
  padding-left: 10rem/50;
  //margin: 10rem/50 0;
  font-size: 16rem/50;
}
.row {
  background-color: #ededed;
  border-radius: 5rem/50;
  //border: solid 1px #ccc;
  font-size: 16rem/50;
  color: #666;
}
.category-title {
  li {
    padding: 10rem/50;
    border-bottom: 1px solid #e7e7e7;
    background-color: #fff;
  }
  >li> a {
    display: block;
    //height: 40rem/50;
    //line-height: 40rem/50;
    color: #000;
    font-size: 16rem/50;
    font-weight: bold;
    background: url(../images/arrow-right.svg) right center no-repeat;
    background-size: 20rem/50 20rem/50;
    padding-left: 16rem/50;
      i {
        display: inline-block;
        width: 20rem/50;
        height: 20rem/50;
        text-align: center;
        line-height: 20rem/50;
        color: #fff;
        font-size: 14rem/50;
        vertical-align: top;
        background-color: #c4c4c4;
        &.top1 {
          background-color: #f10e0e;
        }
        &.top2 {
          background-color:#ff9314 ;
        }
        &.top3 {
          background-color:#8adf5b ;
        }
      }
    .info {
      margin-left: 5rem/50;
      display: inline-block;
      p {
        color: #999;
        font-size: 14rem/50;
        margin-top: 5rem/50;
        margin-bottom: 0;
        font-weight: normal;
      }

    }
  }


}
.hd1 ,.hd2{
  color: #874604;
  background-color: #f3f3f3;
  border: solid 1px #c8c8c8;
  border-left: none;
  border-right: none;
  h3 {
    line-height: 36rem/50;
    padding-left: 10rem/50;
    font-size: 14rem/50;
    a {
      color: #874604;
    }
  }


}
.product-list {
  //background-color: #fff;
  img.mui-media-object{
    width: 100rem/50;
    height: 100rem/50;
    max-width: none;
  }
  .product-title {
    color: #333;
    font-size: 15rem/50;
    min-height: 44px;
    text-align: left;
    line-height: 22rem/50;

  }
  .price {
    font-size: 18rem/50;
    height: 25rem/50;
    line-height: 25rem/50;
    margin-top: 4rem/50;
    span {
      color: #ea3900;
    }
  }
  .other {
    font-size: 12rem/50;
    color: #a1a1a1;
    span {
      margin-right: 10rem/50;
    }

  }
}
.comm-list {
   li {
     border-bottom: 1px solid #e7e7e7;
     padding: 10rem/50;
     a {
       display: block;
     }
    .protitle {
      margin-bottom: 10rem/50;
      .pic {
        float: left;
        img {
          width: 100rem/50;
          height: 100rem/50;
        }
      }
    }
    .probox {
      border: 1px solid #e7e7e7;
      padding: 10rem/50;
      background-color: #f8f8f8;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        left: 20px;
        top: -17px;
        width: 0;
        height: 0;
        border: solid  8rem/50  transparent;
        border-bottom-color: @color;
      }
      &:after {
        content: '';
        position: absolute;
        left: 20px;
        top: -16px;
        width: 0;
        height: 0;
        border: solid  8rem/50  transparent;
        border-bottom-color: #f8f8f8;
      }
      .comm-content {
        margin-top: 10rem/50;
      }
    }
   }
}


