@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
.mmb_container {
  padding-top: 50rem/50;
}
.mmb_header {
  background-color: #f4483e;
  .back {
    width:50rem/50 ;
    height: 50rem/50;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 50rem/50;
    text-align: center;
    font-size: 20rem/50;
    a {
      color: #fff;
    }
  }
  h1{
    height: 50rem/50;
    margin: 0  50rem/50;
    line-height: 50rem/50;
    text-align: center;
    color: #fff;
    font-size: 20rem/50;
  }
}
.mmb_main {
  margin-top: 20rem/50;
  li {
    float: left;
    width: 20%;
    height: 90rem/50;
    border: solid 1px #eee;
    margin-top: 5rem/50;
    margin-left: 5rem/50;
    text-align: center;
    font-size: 12rem/50;
      img {
        width: 50rem/50;
        height: 50rem/50;
        margin:  5rem/50  auto;
      }
  }
}
.mmb_footer {
  bottom: 50rem/50;
}
