@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
.mmb_container {
  padding-top: 50rem/50;
  background-color: #fff;
  position: relative;
}
.mmb_header {
  background-color: #f4483e;
  .back {
    width:50rem/50 ;
    height: 50rem/50;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 50rem/50;
    text-align: center;
    font-size: 20rem/50;
    a {
      color: #fff;
    }
  }
  h1{
    height: 50rem/50;
    margin: 0  50rem/50;
    line-height: 50rem/50;
    text-align: center;
    color: #fff;
    font-size: 20rem/50;
  }
}

/*产品区域样式*/
.mmb_product {
  .title {
    text-align: center;
    font-size: 12rem/50;
    color: #999;
    margin: 8rem/50 0;

  }
  .product-content {
    //background-color: #fff;
    img {
      width: 100rem/50;
      height: 80rem/50;
      max-width: none;
    }
    .product-title {
      color: #333;
      font-size: 15rem/50;
      min-height: 57px;
      text-align: left;
      line-height: 20rem/50;
      p {
        color: #333;
        font-size: 15rem/50;
        height: auto;
      }
      span {
        color:#ff6c00
      }
      h4 {
        font-size: 14rem/50;
        color: #000;
      }
    }
    .other {
      font-size: 12rem/50;
      color: #a1a1a1;
      .time {
        color: #EE7700;
      }
      .comment {
        .icon-comment {
          display: inline-block;
          width: 30rem/50;
          height: 15rem/50;
        }
      }
    }
  }
  .pagination {
    float: right;
    margin-right: 10rem/50;
    margin-top: 10rem/50;
  }
}
/*蒙层*/
.mo-layer {
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 999;
  img {
    width: 200rem/50;
    height: 160rem/50;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

  }
}


