@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
.mmb_container {
  padding-top: 50rem/50;
}
.mmb_header {
  .back {
    width:50rem/50 ;
    height: 50rem/50;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 50rem/50;
    text-align: center;
    font-size: 20rem/50;
    a {
      color: #fff;
    }
  }
  h1{
    height: 50rem/50;
    margin: 0  50rem/50;
    line-height: 50rem/50;
    text-align: center;
    color: #fff;
    font-size: 20rem/50;
  }
}
.product-content {
  ul {
    li {
      float: left;
      width: 50%;
      text-align: center;
      padding: 10rem/50 0 0 10rem/50;
      border: solid 1px #eee;
      background-color: #fff;
      border-top-width: 0;

      .img {
        width: 140rem/50;
        height: 140rem/50;
        margin: 10rem/50 auto;
        img {
          width: 140rem/50;
          height: 140rem/50;

        }
      }
      .title {
        color: #333;
        //padding: 0 8rem/50;
        font-size: 14rem/50;
        text-align: left;
        height: 36rem/50;
        line-height: 36rem/50;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .box-wrapper {
        padding: 0 6rem/50;
      }
      .dis-price {
        color: #f8601d;
        margin-top: 4rem/50;
        padding: 0 8rem/50;
        height: 18rem/50;
        line-height: 18rem/50;
        text-align: left;
        font-size: 20rem/50;
      }
      .btn {
        font-size: 14rem/50;
        color: #fff;
        background-color:#ff9501 ;
        margin-right: 10rem/50;
        padding: 4rem/50 10rem/50;
        border-radius: 4rem/50;
      }
      .info {
        color: #a1a1a1;
        text-align: left;
        font-size: 12rem/50;
        padding:  0 8rem/50;
      }

    }
    li:nth-child(even) {
      border-left-width: 0;
    }

  }



}

  .wrapper  {
    position: relative;
    height: 40rem/50;
    background-color: #fff;
    .left,.center,.right {
      position: relative;
      float: left;
      width: 33.33%;
      height: 40rem/50;
        i {
          position: absolute;
          top: 13rem/50;
          right: 50%;
        }
    }
    select {
      width: 100%;
      padding: 0;
      height: 40rem/50;
      line-height: 40rem/50;
      //padding-left: 50rem/50;
    padding-left: 50%;
      font-size: 16rem/50;
      background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;;
      //background-position: 60% center ;
    }
    .left {
      select {
        padding-left: 35%;
        background-position: 65% center;

      }
    }
    .center {
      i {
        right: 10%;
      }
      select {
        padding: 0;
        background-position: 75% center;
      }
    }
    .right {
      i {
        right: 46%;
      }
      select {
        padding-left: 30%;
        background-position: 70% center;
      }
    }


   .search {
     width: 40rem/50;
     height: 40rem/50;
      position: absolute;
       right: 0;
       top: 0;
     text-align: center;
     line-height: 40rem/50;
   }

  }
