@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
/*搜索区域样式*/
.mmb_search {
  width: 100%;
  max-width: 750px;
  height: 50rem/50;
  padding: 10px;
  position: fixed;
  top: 50rem/50;
  background-color: #fff;
  z-index: 999;
  form {
    padding-right: 70rem/50;
    position: relative;

    input {
      display: block;
      width: 100%;
      height: 30rem/50;
      padding: 0 50rem/50  0 20rem/50;
    /*  padding-left: 20rem/50;
      padding-right: 50rem/50;*/
      border-radius: 15rem/50;
      font-size: 13rem/50;
      line-height: 30rem/50;
      background-color: #f1f1f1;
      margin: 0;
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      height: 30rem/50;
      line-height: 30rem/50;
      width: 63rem/50;
      background-color: #ff841d;
      color: #fff;
      font-size: 16rem/50;
      border-radius: 15rem/50;
      padding: 0;
      border: none;
    }
  }
}
/*导航区域样式*/
  .mmb_nav {
   padding: 10rem/50 0;
    li {
      width: 25%;
      float: left;
      margin-top: 15rem/50;

      &.hide {
         display: none;
      }

      img {
        width: 50rem/50;
        height: 50rem/50;
        margin: 0 auto;
      }
      p {
        text-align: center;
        font-size: 12rem/50;
        margin-top: 10rem/50;
        color: #000;

      }
    }
  }

  /*产品区域样式*/
.mmb_product {
    .recommend-title {
      height: 35rem/50;
      background-color: @color;
      line-height: 35rem/50;
      color: #fff;
      padding: 0 10rem/50;
      border-bottom: solid 1px #ffc881;
       span {
         font-size: 16rem/50;
       }
      img {
        width: 20rem/50;
        height: 20rem/50;
        margin-top: 8rem/50;
      }
    }

.product-content {
  //background-color: #fff;
  img {
    width: 100rem/50;
    height: 100rem/50;
    max-width: none;
  }
    .product-title {
      color: #333;
      font-size: 15rem/50;
      //min-height: 57px;
      text-align: left;
      //line-height: 20rem/50;
      height: 50rem/50;
      line-height: 50rem/50;
      span {
       color:#ff6c00
      }
    }
   .other {
     font-size: 12rem/50;
     color: #a1a1a1;
     .comment {
       .icon-comment {
         display: inline-block;
         width: 14rem/50;
         height: 15rem/50;
       }
     }
   }
  }
 .more-bar {
   text-align: center;
   a {
     display: block;
     height: 30rem/50;
     line-height: 30rem/50;
     background: #F4F4F4;
     border: solid 1px #ddd;
     border-radius: 4rem/50;
     margin: 10rem/50;
     font-size: 13rem/50;

   }
 }
}




