@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
.mmb_container {
  padding-top: 50rem/50;
}
.mmb_header {
  .back {
    width:50rem/50 ;
    height: 50rem/50;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 50rem/50;
    text-align: center;
    font-size: 20rem/50;
    a {
      color: #fff;
    }
  }
  h1{
    height: 50rem/50;
    margin: 0  50rem/50;
    line-height: 50rem/50;
    text-align: center;
    color: #fff;
    font-size: 20rem/50;
  }
}

.product-content {
  ul {
    li {
      float: left;
      width: 50%;
      text-align: center;
      padding: 10rem/50 0 0 10rem/50;
      border: solid 1px #eee;
      background-color: #fff;
      border-top-width: 0;

      .img {
        width: 140rem/50;
        height: 140rem/50;
        margin: 10rem/50 auto;
        img {
          width: 140rem/50;
          height: 140rem/50;

        }
      }
      .title {
        color: #333;
        padding: 0 8rem/50;
        font-size: 14rem/50;
        text-align: left;
        height: 36rem/50;
        line-height: 18rem/50
      }
      .dis-price {
        color: #ff6c00;
        margin-top: 4rem/50;
        padding: 0 8rem/50;
        height: 18rem/50;
        line-height: 18rem/50;
        text-align: left;
        font-size: 14rem/50;
      }
      .info {
        color: #a1a1a1;
        text-align: left;
        font-size: 12rem/50;
        padding:  0 8rem/50;
      }

    }
    li:nth-child(even) {
      border-left-width: 0;
    }

  }



}

