@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
.mmb_container {
  padding-top: 50rem/50;
  .mmb_main {
    background-color: #fff;
  }
}
.mmb_header {
  .back {
    width:50rem/50 ;
    height: 50rem/50;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 50rem/50;
    text-align: center;
    font-size: 20rem/50;
    a {
      color: #fff;
    }
  }
  h1{
    height: 50rem/50;
    margin: 0  50rem/50;
    line-height: 50rem/50;
    text-align: center;
    color: #fff;
    font-size: 20rem/50;
  }
}
.product-content {
  padding: 4rem/50 10rem/50;
    h3 {
      font-size: 20rem/50;
      text-align: left;
      margin-top: 10rem/50;
      margin-bottom: 5rem/50;
      color: #000;
      font-weight: 800;
    }
  .info {
    font-size: 12rem/50;
    margin: 12rem/50 auto;
    color: #999;
  }
  .content-detail {
      .picwrap {
        float: right;
        width: 120rem/50;
        margin: 12rem/50 auto 10rem/50;
          img {
            width: 120rem/50;
            height: 120rem/50;
          }
      }
  }
  .contents {
    font-size: 16rem/50;
    line-height: 24rem/50;
    padding-bottom: 20rem/50;
    color: #606060;
    p {
      line-height: 24rem/50;
      margin: 6rem/50 auto;
      img {
        display: inline-block;
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        width: auto;
      }
    }

  }
  .city {
    margin:  0 auto;
    text-align: center;

  }
  .golink {
     a {
       display: block;
       margin: 20rem/50 10rem/50;
       background-color: #FF9000;
       height: 30rem/50;
       border-radius: 5rem/50;
       line-height: 30rem/50;
       text-align: center;
       font-size: 14rem/50;
       color: #ffff;
     }
  }
}
.comm {
  .list {
    .userimg {
      width: 40rem/50;
      float: left;
      overflow: hidden;

      img {
        display: inline-block;
        width: 40rem/50;
        background-position: top;
        border-radius: 20px;
        height: 40rem/50;
      }
    }
    .con {
      overflow: hidden;
      padding-left: 10rem/50;
      .name {
        .time {
          float: right;
          color: #999;
          font-size: 13rem/50;
          margin-right: 10rem/50;
        }
      }
    }
  }
  .reply {
    .form {
      border: 2px solid #ECEAE8;
      border-radius: 2px;
      padding: 4px 0 0 4px;
      background-color: #fff;
      position: relative;
      width: 98%;
      margin: 0px auto;
        .ctrl input {
          position: absolute;
          right: -2px;
          bottom: -2px;
        }
    }
  }
  .tit {
    padding: 10rem/50 10rem/50;
  }

}
