@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
/*搜索区域样式*/
.mmb_search {
  width: 100%;
  max-width: 750px;
  height: 50rem/50;
  padding: 10px;
  position: fixed;
  top: 50rem/50;
  background-color: #fff;
  z-index: 999;
  form {
    padding-right: 70rem/50;
    position: relative;

    input {
      display: block;
      width: 100%;
      height: 30rem/50;
      padding: 0 50rem/50  0 20rem/50;
      /*  padding-left: 20rem/50;
        padding-right: 50rem/50;*/
      border-radius: 15rem/50;
      font-size: 13rem/50;
      line-height: 30rem/50;
      background-color: #f1f1f1;
      margin: 0;
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      height: 30rem/50;
      line-height: 30rem/50;
      width: 63rem/50;
      background-color: #ff841d;
      color: #fff;
      font-size: 16rem/50;
      border-radius: 15rem/50;
      padding: 0;
      border: none;
    }
  }
}
.product_list_title {
  height: 38rem/50;
  background-color: #ebebeb;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36rem/50;
  padding-left: 8rem/50;
  font-size: 14rem/50;
  button {
    height: 28rem/50;
    padding: 0 16rem/50;
    margin-top: 5rem/50;
    margin-right: 8rem/50;
    line-height: 28rem/50;
    text-align: center;
  }
}
.product-content {
  //background-color: #fff;
  img.mui-media-object{
    width: 100rem/50;
    height: 100rem/50;
    max-width: none;
  }
  .product-title {
    color: #333;
    font-size: 15rem/50;
    //min-height: 44px;
    height: 50rem/50;
    text-align: left;
    line-height: 50rem/50;
    //word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

  }
  .price {
    font-size: 18rem/50;
    height: 25rem/50;
    line-height: 25rem/50;
    margin-top: 4rem/50;
    span {
      color: #ea3900;
    }
  }
  .other {
    font-size: 12rem/50;
    color: #a1a1a1;
    span {
      margin-right: 10rem/50;
    }

  }
}
.pagination {
  float: right;
  margin-right: 10rem/50;
  margin-top: 10rem/50;
}

