@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";
@import "common";
.mmb_container {
  padding-top: 50rem/50;
}
.mmb_header {
  .back {
    width:50rem/50 ;
    height: 50rem/50;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 50rem/50;
    text-align: center;
    font-size: 20rem/50;
    a {
      color: #fff;
    }
  }
  h1{
    height: 50rem/50;
    margin: 0  50rem/50;
    line-height: 50rem/50;
    text-align: center;
    color: #fff;
    font-size: 20rem/50;
  }
}
.product-content {
  ul {
    margin-top: 20rem/50;
  }
   li {
     width: 25%;
     float: left;
     border: solid 1px #bfbfbf;
     background-color: #f4f4f4;
     margin-top: 10rem/50;
     text-align: center;
     font-size: 18rem/50;
     margin-top: 20rem/50;
     box-sizing: border-box;
     a {
       display: block;
       width: 100%;
       padding: 10rem/50 8rem/50;
        img {
          display: inline-block;
          width: 18rem/50;
          height: 18rem/50;
          margin: 0 auto;
          vertical-align: middle;
        }
     }
   }
  li:nth-of-type(3n-2)  {
    margin-left: 7%;
  }
  li:nth-of-type(3n-1) {
   margin-right: 5%;
    margin-left: 5%;
  }
  li:nth-of-type(3n) {
    margin-right: 8%;
  }

}